<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care and FAQ Page</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">    
        <nav class="nav container">
          <div class="navigation-logo">
            <a href="index.html"><img src="img/logo.webp" alt="Website logo" class="header_nav__logo"></a>  
            <div class="navigation-burger">
              <span></span>
            </div>   
          </div>         
          <div class="header_nav__menu">
            <ul class="header__list-items">
              <li class="header__list-item"><a href="about-me.html">About me</a></li>
              <li class="header__list-item"><a href="my-works.html">My works</a></li>
              <li class="header__list-item"><a href="faq.html">Care and FAQ</a></li>
              <li class="header__list-item"><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <div class="header_nav__buttons">
            <a href="contacts.html" class="header_nav__link">Make an appointment</a>
            <div class="header_nav__sotial">
              <a href="https://www.facebook.com/" class="header_nav__button" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/" class="header_nav__button" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/" class="header_nav__button" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>        
          </div>
        </nav> 
    </header>
<main>
  <section class="before_session">
    <div class="before_session__wrapper container">
      <h2 class="before_session__title section-title-class">Before Tattoo Session</h2>
      <div class="before_session__container">
        <div class="before_session__content">
          <p class="before_session__content-text"><i class="fa-solid fa-circle-check"></i>
            Sleep well. Practice shows that fatigue enhances the perception of pain.
            It is harder for a tired person to endure the tattoo procedure.
          </p>
          <p class="before_session__content-text"><i class="fa-solid fa-circle-check"></i>
            Remove hair from the place of stuffing. Tattoo is created on smoothly shaved skin.
            I have disposable razors in my studio but you'd better do it before the appointment. 
          </p>
        </div>
      </div>
      <div class="before_session__container">
        <div class="before_session__content">
          <p class="before_session__content-text"><i class="fa-solid fa-circle-check"></i>
            Don't drink alcohol and coffee, don't take drugs that reduce blood clotting.
            Try to relax, no matter how excited you are to get tattooed.
          </p>
          <p class="before_session__content-text"><i class="fa-solid fa-circle-check"></i>
            Eliminate physical exertion. Otherwise, the skin becomes more elastic, which prevents
            a sufficient amount of pigment from entering it. At the same time the cover is injured faster and swells.
          </p>
        </div>
      </div>
  </section>
  <section class="aftercare">
    <div class="aftercare__wrapper container">
      <h2 class="aftercare__title">Aftercare</h2>
      <div class="aftercare__content">
        <p class="aftercare__content-subtitle">Suprasorb F disposable film</p>
        <p class="aftercare__content-text"><i class="fa-solid fa-circle-check"></i>
          The special film Suprasorb F is made in Germany. It protects the skin from infection, still allows it to
          breathe, has a gas and vapor-permeable structure. Hypoallergenic adhesive is applied to the film, so
          additional fixation is not needed. This film allows you to take a shower, but not for long, to avoid
          steaming of the skin.
        </p>
        <p class="aftercare__content-text"><i class="fa-solid fa-circle-check"></i>
          In the first 1-3 days a liquid forms under the film - the wound dries up later on its own. Suprasorb F
          is removed after 4 days (on the 5th day) after stuffing. To remove the film, steam the tattoo or heat
          it with a hair dryer. After removing the Suprasorb F wash the tattoo with water and liquid soap.
        </p>
        <p class="aftercare__content-text"><i class="fa-solid fa-circle-check"></i>
          It's also possible to use usual food film. This film is removed in 6-12 hours after stuffing.
          Then the tattoo is washed with water with a small amount of liquid soap. Wet the skin with a cotton swab
          and allow it to dry completely. Next you need to apply a soothing ointment and wrap it again with a film.
          The procedure should be repeated 2-3 times a day for the first three days.
        </p>
    </div>
    <div class="aftercare__content">
      <p class="aftercare__content-subtitle">Once you’ve removed the bandage . . .</p>
      <p class="aftercare__content-text"><i class="fa-solid fa-circle-check"></i>
        You can not usually engage in sports only in the first day, but sometimes longer - if the tattoo is located
        so that it constantly rubs against clothes and/or will be poured afterwards. At least in the first two weeks,
        wash the tattoo should twice a day with liquid soap. After this, apply a non-greasy moisturizer or lotion without alcohol.
      </p>
      <p class="aftercare__content-text"><i class="fa-solid fa-circle-check"></i>
        Make sure that the clothes don't injure or rub the skin, while the tattoo should be covered from the sun and dust.
        Tight clothing, worn in the first 2-3 weeks, can make your tattoo paler. Don't take a long bath or shower.
        Under the action of moisture, the skin shrinks, which can ruin the pattern.
      </p>
      <p class="aftercare__content-text"><i class="fa-solid fa-circle-check"></i>
        The tattoo can be harmed by the chlorinated water in the pool and salt water in the sea. The tattoo can be
        covered with a crust or a thin film. The skin condition improves if the body has the correct water balance.
        Therefore, drink at least 2 liters of water per day. If there is an unpleasant smell from the tattoo, purulent
        discharge, then consult the doctor urgently.
      </p>
  </div>
  </section>
  <section class="question">
    <div class="question__wrapper container">
      <h2 class="question__title">FAQ</h2>
      <div class="question__content">
        <button class="question__accordion">Is it painful to stuff a tattoo?</button>
          <div class="question__panel">
            <p class="question__panel-text">The short answer is “YES, but for each client in varying degrees.”</p>
            <p class="question__panel-text">It should be noted that the tattoo needle doesn't enter deep under the
              skin and makes about 10-15 injections per second. The speed here plays a big role, as if it were moving
              more slowly, it would pierce the skin. Our skin consists of three layers: the epidermis, dermis
              and subcutaneous tissue. Since the epidermis is constantly being renewed, the tattoo needle must
              penetrate the dermis layer in order to make the tattoo permanent. Other factors affecting the
              degree of pain are the place on the body, the pain threshold, the skill of the tattoo artist
              and the duration of the process.
            </p>
          </div>
          <button class="question__accordion">How is the tattoo stuffing conducted?</button>
          <div class="question__panel">
            <p class="question__panel-text">Tattooing is a ritual. You choose a sketch or I draw a sketch
              individually for you. Then I transfer the outline of the sketch with transfer paper, like a "carbon paper"
              on your skin. The tattoo machine's needle moves very quickly, almost imperceptibly, the frequency of
              the injection reaches 20-25 beats per second, so the process of applying the tattoo is like drawing
              with paints or a pencil, but with a slight pressure. In the course of work and at its completion,
              the tattoo area is decontaminated and treated with petroleum jelly or with dexpanthenol.
            </p>
          </div>
          <button class="question__accordion">Is it possible to cover up the old tattoo or a scar?</button>
          <div class="question__panel">
            <p class="question__panel-text">Yes, the main thing is that the new tattoo should overlap the old one
              in color, size and composition.
            </p>
            <p class="question__panel-text">Or, I can add new details to an existing tattoo and profitably cover
              up it. If the old tattoo is not subject to covering up without lightening, you can go through
              several laser lightening/removal procedures.
            </p>
            <p class="question__panel-text">Speaking of scars, I don't make tattoo straight over them but beautifully
              engage scars in the entire pattern.
            </p>
          </div>
          <button class="question__accordion">Are there any specific rules to prevent the tattoo lightning?</button>
          <div class="question__panel">
            <p class="question__panel-text">In fact, there are no special rules for the preservation of tattoos.
              You can lead a normal life, play sports, sunbathe on the beach. Nevertheless, I recommend applying
              a cream with a high degree of sun protection to the tattoo in the summer, avoid chlorinated pools
              if possible, and immediately after bathing in the sea or ocean wash your tattoo with running water.
              In addition, magnetic waves may slightly damage the pattern. Therefore, if you need to undergo an MRI,
              tell your doctor about the presence of a tattoo and cover it with a wet piece of fabric. X-ray does
              not give such an effect on tattoos.
            </p>
          </div>
          <button class="question__accordion">What if I want a tattoo but I haven't decided on the pattern?</button>
          <div class="question__panel">
            <p class="question__panel-text">First, think well if you really want a tattoo. Assume that this drawing
              will stay with you for the rest of your life. Don’t rely on laser tattoo removal, this method may
              not completely remove the tattoo. Therefore, to begin with, clearly answer yourself to the question
              whether you want a tattoo.
            </p>
            <p class="question__panel-text">I only make tattoos in a certain style, you can see it in my portfolio.
              I can offer you a free sketch or draw it individually, based on your wishes. However, if your sense of
              beauty is different from mine, I reserve the right to refuse to make a tattoo on you. In addition,
              I don’t work with other people's sketches, and don’t copy the style of other masters.
            </p>
            <p class="question__panel-text">Look at my work, as well as other artists’ works in a similar style,
              come to the consultation, and together we will surely create the most beautiful tattoo!
            </p>
          </div>
      </div>
    </div>
  </section>
  <section class="consultation">
    <div class="consultation_wrapper container">
      <h2 class="consultation__title section-title-class">Free Consultation</h2>
      <div class="consultation__content">
        <p class="consultation__content-text">Before tattooing we need to get acquainted. Contact me to discuss the details.</p>
      </div>
      <div class="consultation__content-button">
        <a href="contacts.html" class="consultation__content-link">Make an appointment</a>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__logo-container">
        <a href="index.html"><img src="img/logo.webp" alt="Website logo" class="footer__logo"></a>
      </div>      
      <div class="footer__menu">
        <ul class="footer__list-items">
          <li class="footer__list-item"><a href="about-me.html">About me</a></li>
          <li class="footer__list-item"><a href="my-works.html">My works</a></li>
          <li class="footer__list-item"><a href="faq.html">Care and FAQ</a></li>
          <li class="footer__list-item"><a href="contacts.html">Contacts</a></li>
        </ul>
      </div>
      <div class="footer__content-sotial-links">
        <a href="https://www.facebook.com/" class="footer_content__button" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" class="footer_content__button" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/" class="footer_content__button" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="rights">
        <p class="rights__text">©Created by</p>
        <p class="rights__text">All rights Reserved</p>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>